# o profile pode ser modificado em produção pelo parâmetro de linha de comando ou por meio de variável de ambiente
spring.datasource.url=jdbc:h2:mem:revenda_dev
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=senha
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect